# https://docs.getdbt.com/reference/dbt-jinja-functions/env_var
DBT_DB_PYDATA_BCN_DEV_PASS=
DBT_DB_PYDATA_BCN_PROD_PASS=

# still not supported, see https://github.com/dbt-labs/dbt-core/issues/6078
DBT_PROJECT_DIR=pydata_bcn_dbt